<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3b6a1e59-a857-4c26-a824-f6551bec1884</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>client_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="..\.gitignore">
      <Link>.gitignore</Link>
    </Content>
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\autocomplete\autocomplete.css" />
    <Content Include="pages\autocomplete\autocomplete.html" />
    <Content Include="pages\autocomplete\autocomplete.js" />
    <Content Include="pages\binding\binding.css" />
    <Content Include="pages\binding\binding.html" />
    <Content Include="pages\binding\binding.js" />
    <Content Include="pages\buffering\buffering.css" />
    <Content Include="pages\buffering\buffering.html" />
    <Content Include="pages\buffering\buffering.js" />
    <Content Include="pages\canvaspaint\canvaspaint.css" />
    <Content Include="pages\canvaspaint\canvaspaint.html" />
    <Content Include="pages\canvaspaint\canvaspaint.js" />
    <Content Include="pages\crop\crop.css" />
    <Content Include="pages\crop\crop.html" />
    <Content Include="pages\crop\crop.js" />
    <Content Include="pages\crop\images\attribution.txt" />
    <Content Include="pages\crop\images\leaf twirl.jpg" />
    <Content Include="pages\dragndrop\dragndrop.css" />
    <Content Include="pages\dragndrop\dragndrop.html" />
    <Content Include="pages\dragndrop\dragndrop.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="default.html" />
    <Content Include="pages\stocks\stocks.css" />
    <Content Include="pages\stocks\stocks.html" />
    <Content Include="pages\stocks\stocks.js" />
    <Content Include="pages\timeflies\timeflies.css" />
    <Content Include="pages\timeflies\timeflies.html" />
    <Content Include="pages\timeflies\timeflies.js" />
    <Content Include="rxjs\reactivewinjs.js" />
    <Content Include="rxjs\readme.txt" />
    <Content Include="rxjs\rx.aggregates.js" />
    <Content Include="rxjs\rx.coincidence.js" />
    <Content Include="rxjs\rx.experimental.js" />
    <Content Include="rxjs\rx.joinpatterns.js" />
    <Content Include="rxjs\rx.js" />
    <Content Include="rxjs\rx.testing.js" />
    <Content Include="rxjs\rx.time.js" />
    <None Include="client_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>